spring.mail.protocol=smtp
spring.mail.host=smpt.gmail.com
spring.mail.port=87
spring.mail.username=andres.solla@gmail.com
spring.mail.password=ldybcdrdbewrajqyaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

